# ValuteRateTgBot

./: Telegram.Bot.Examples.sln
Telegram.PriceCalculator.Calculator/: CalculationService.cs  FormulaCalculationManager.cs  FormulaCalculationService.cs  HardCodedService.cs  Mapper.cs  Telegram.PriceCalculator.Calculator.csproj  ValuteRateProvider.cs
Telegram.PriceCalculator.Calculator.Api/: ICalculationService.cs  IFormulaCalculationService.cs  IHardcodedCalculationService.cs  IValuteRateProvider.cs  ValuteCursOnDateDto.cs
Telegram.PriceCalculator.Contracts/: IRepositoryBase.cs  IRepositoryManager.cs  IUserFormulaRepository.cs  RepositoryBase.cs  RepositoryContext.cs  Telegram.PriceCalculator.Contracts.csproj
Telegram.PriceCalculator.Presentation/: BaseComponent.cs  Telegram.PriceCalculator.Presentation.csproj
Telegram.PriceCalculator.Presentation/Views/Valute/: ValuteMenu.cs
Telegram.PriceCalculator.Repository/: AccountRepository.cs  CommonCommands.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserFormulaRepository.cs  RepositoryBase.cs  RepositoryManager.cs  Telegram.PriceCalculator.Repository.csproj  TestRepo.cs  UserFormulaDto.cs  UserFormulaRepository.cs  UserFormulas.cs
Telegram.PriceCalculator.Repository.ConsoleTesting/: Program.cs  Telegram.PriceCalculator.Repository.ConsoleTesting.csproj
Telegram.PriceCalculator.Repository.Entities/: Class1.cs
Telegram.PriceCalculator.Router/: ActionNames.cs  MessageRouter.cs  RoutesStorageTree.cs  Telegram.PriceCalculator.Router.csproj  UserContextStorage.cs
Telegram.PriceCalculator.Router.Api/: Routes.cs  RoutesStorageTree.cs
Telegram.PriceCalculator.Router/Handlers/: ActionHandler.cs  DefaultActionHandler.cs  FormulaSettingsSettingsMenu.cs  MenuHandler.cs  ValuteRateSettingsMenu.cs
Telegram.PriceCalculator.Router/Handlers/Formula/: DeleteFormulaHandler.cs  EditFormulaHandler.cs  ListFormulasHandler.cs  SetupNewFormulaHandler.cs
Telegram.PriceCalculator.Router/Handlers/Menus/: FormulaSettingsSettingsMenu.cs  ValuteRateSettingsMenu.cs
Telegram.PriceCalculator.Router/Handlers/Valute/: GetAllVchHandler.cs  GetByCountryHandler.cs  GetByVchHandler.cs  UpdateRatesHandler.cs
Telegram.PriceCalculator.Services/: Class1.cs  FormulaCalculationManager.cs  FormulaCalculationService.cs  HardCodedService.cs  Mapper.cs  Telegram.PriceCalculator.Services.csproj  ValuteRateProvider.cs
Telegram.PriceCalculator.Services.Api/: IFormulaCalculationManager.cs  IValuteRateProvider.cs  Telegram.PriceCalculator.Services.Api.csproj
Telegram.PriceCalculator.Shared/: Routes.cs  RoutesStorageTree.cs  UserFormulaDto.cs  ValuteCursOnDateDto.cs  Variable.cs
Telegram.PriceCalculator.Startup/: Extensions.cs  Program.cs  Telegram.PriceCalculator.Startup.csproj  appsettings.json
Telegram.PriceCalculator.Startup/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Telegram.PriceCalculator.Startup/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Telegram.PriceCalculator.Wrapper.Api/: Class1.cs
