<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Telegram.PriceCalculator.Calculator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Telegram.PriceCalculator.Calculator.Api\Telegram.PriceCalculator.Calculator.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CentralBankSDK" Version="1.0.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="org.matheval" Version="1.0.0.3" />
    </ItemGroup>

</Project>
