<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Telegram.Bot.Examples.Polling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CentralBankSDK" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\tux.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.PriceCalculator.Calculator\Telegram.PriceCalculator.Calculator.csproj" />
    <ProjectReference Include="..\Telegram.PriceCalculator.Repository\Telegram.PriceCalculator.Repository.csproj" />
    <ProjectReference Include="..\Telegram.PriceCalculator.Router\Telegram.PriceCalculator.Router.csproj" />
  </ItemGroup>

</Project>
